<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/event_editor_add_label"
        style="@style/AppTheme.Button.Fade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editor_attach_label"
        android:textAllCaps="false" />
</LinearLayout>