<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dialog_icon_padding"
                android:drawableStart="@drawable/ic_location"
                android:gravity="center_vertical"
                android:padding="@dimen/dialog_icon_padding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                android:drawablePadding="@dimen/dialog_icon_padding"
                android:gravity="center_vertical"
                android:padding="@dimen/dialog_icon_padding" />
        </RelativeLayout>


        <ViewStub
            android:id="@+id/event_detail_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/item_event_card_detail" />
    </LinearLayout>
</android.support.v7.widget.CardView>
